{
  "ConnectionStrings": {
    "BrantasDatabase": "Host=10.216.86.3;Port=3306;Database=brantas;Username=brantas;Password=BrantasPassword2026!"
  },
  "DataSources": {
    "Mode": "Synthetic",
    "Seed": 20260101
  },
  "LlmGateway": {
    "BaseUrl": "https://ai.sumopod.com/v1",
    "StreamingBaseUrl": "https://ai.sumopod.com/v1",
    "ApiKey": "sk-P7dm6tYtTCtNuJRCTPBaKA",
    "Model": "gpt-4.1-mini",
    "Temperature": 0.3,
    "MaxOutputTokens": 500,
    "RequestTimeoutSeconds": 60
  },
  "_LlmGateway_InternalLocal_Backup": {
    "_comment": "Konfigurasi lokal internal disimpan di sini (ditutup sementara)",
    "BaseUrl": "http://10.216.221.100/llm/v1",
    "StreamingBaseUrl": "http://10.216.221.100/llm/v1",
    "ApiKey": "",
    "Model": "qwen3.8-fast",
    "Temperature": 0.7,
    "MaxOutputTokens": 8000,
    "RequestTimeoutSeconds": 360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
